<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
        
    <style>

        h1 {
            color: white;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(loubig.jpg);
            background-repeat: no-repeat;
            background-size: cover;
                     
        }

        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
                       
        }

        a:visited {
            color: rgb(208, 224, 59);
        }

        a:hover {
            text-decoration: underline;
            color: rgb(224, 46, 46);
        }

        a:active {
            color: blue;
        }

        a::before {
            content: "⇛  ";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::after {
            content: "  ⇚";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }

        </style>
</head>
<body>
        <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Sites do CursoemVideo</a></li>
    </ul>
</body>
</html>